// Status: 200, time: 323ms, size: 2.4541015625 KB
### GET request to get all patients
GET http://localhost:4000/patients
content-type: application/json
date: Tue, 15 Apr 2025 09:28:44 GMT
transfer-encoding: chunked

[
  {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Springfield",
    "dateofBirth": "1985-06-15"
  },
  {
    "id": "123e4567-e89b-12d3-a456-426614174001",
    "name": "Jane Smith",
    "email": "jane.smith@example.com",
    "address": "456 Elm St, Shelbyville",
    "dateofBirth": "1990-09-23"
  },
  {
    "id": "123e4567-e89b-12d3-a456-426614174002",
    "name": "Alice Johnson",
    "email": "alice.johnson@example.com",
    "address": "789 Oak St, Capital City",
    "dateofBirth": "1978-03-12"
  },
  {
    "id": "123e4567-e89b-12d3-a456-426614174003",
    "name": "Bob Brown",
    "email": "bob.brown@example.com",
    "address": "321 Pine St, Springfield",
    "dateofBirth": "1982-11-30"
  },
  {
    "id": "123e4567-e89b-12d3-a456-426614174004",
    "name": "Emily Davis",
    "email": "emily.davis@example.com",
    "address": "654 Maple St, Shelbyville",
    "dateofBirth": "1995-02-05"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174005",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateofBirth": "1988-07-25"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174006",
    "name": "Sarah Taylor",
    "email": "sarah.taylor@example.com",
    "address": "123 Birch St, Shelbyville",
    "dateofBirth": "1992-04-18"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174007",
    "name": "David Wilson",
    "email": "david.wilson@example.com",
    "address": "456 Ash St, Capital City",
    "dateofBirth": "1975-01-11"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174008",
    "name": "Laura White",
    "email": "laura.white@example.com",
    "address": "789 Palm St, Springfield",
    "dateofBirth": "1989-09-02"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174009",
    "name": "James Harris",
    "email": "james.harris@example.com",
    "address": "321 Cherry St, Shelbyville",
    "dateofBirth": "1993-11-15"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174010",
    "name": "Emma Moore",
    "email": "emma.moore@example.com",
    "address": "654 Spruce St, Capital City",
    "dateofBirth": "1980-08-09"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174011",
    "name": "Ethan Martinez",
    "email": "ethan.martinez@example.com",
    "address": "987 Redwood St, Springfield",
    "dateofBirth": "1984-05-03"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174012",
    "name": "Sophia Clark",
    "email": "sophia.clark@example.com",
    "address": "123 Hickory St, Shelbyville",
    "dateofBirth": "1991-12-25"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174013",
    "name": "Daniel Lewis",
    "email": "daniel.lewis@example.com",
    "address": "456 Cypress St, Capital City",
    "dateofBirth": "1976-06-08"
  },
  {
    "id": "223e4567-e89b-12d3-a456-426614174014",
    "name": "Isabella Walker",
    "email": "isabella.walker@example.com",
    "address": "789 Willow St, Springfield",
    "dateofBirth": "1987-10-17"
  }
]